SummaryTask3/input-no-targetNamespace.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="medicines">
        <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="medicine" type="medicine-type"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="medicine-type">
        <xsd:sequence>
            <!-- Name - наименование препарата
                 Pharm - фирма-производитель
                 Group - группа препаратов к которым относится лекарство
                 Analogs  - наименование аналога
                 Versions - варианты исполнения -->
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="pharm" type="xsd:string"/>
            <xsd:element name="group" type="group-type"/>
            <xsd:element name="analogs" type="analogs-type" minOccurs="0"/>
            <xsd:element name="versions" type="versions-type"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="group-type">
        <!-- антибиотики, болеутоляющие, витамины -->
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Antibiotics"/>
            <xsd:enumeration value="Erectile dysfunction"/>
            <xsd:enumeration value="Pain killer"/>
            <xsd:enumeration value="Vitamins"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="analogs-type">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="analogName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="versions-type">
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="version" type="version-type"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="version-type">
        <!--    Certificate - свидетельство о регистрации препарата
                Package - упаковка
                Dosage - дозировка -->
        <xsd:sequence>
            <xsd:element name="certificate" type="certificate-type"/>
            <xsd:element name="package" type="package-type"/>
            <xsd:element name="dosage" type="dosage-type"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="certificate-type">
        <!-- номер, дата выдачи, дата истечения действия, регистрирующая организация -->
        <xsd:sequence>
            <xsd:element name="number" type="certification-number-type"/>
            <xsd:element name="startDate" type="xsd:dateTime"/>
            <xsd:element name="expirationDate" type="xsd:dateTime"/>
            <xsd:element name="registeredBy" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="certification-number-type">
        <xsd:restriction base="xsd:integer">
            <xsd:minExclusive value="0"/>
            <xsd:maxExclusive value="10000"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="dosage-type">
        <!-- дозировка, периодичность приема -->
        <xsd:sequence>
            <xsd:element name="value" type="xsd:positiveInteger"/>
            <xsd:element name="period" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="package-type">
        <!-- тип, количество, цена -->
        <xsd:sequence>
            <xsd:element name="packageType" type="xsd:string"/>
            <xsd:element name="amount" type="xsd:positiveInteger"/>
            <xsd:element name="price" type="price-type"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="price-type">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d*([,.]\d{2})?"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>