SummaryTask3/msc/namespace/Test-with-no-targetNamespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  XML schema -->

<!--============================================================
This XML schema contains no targetNamespace.
ALL declared names belong to NO NAMESPACE.
=============================================================-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Test">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Question"
                             type="Question" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Question">
        <xsd:sequence>
            <xsd:element name="QuestionText" type="xsd:string"/>
            <xsd:sequence>
                <xsd:element name="Answer" type="Answer" maxOccurs="4"/>
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Answer" mixed="true">
        <xsd:attribute name="correct" type="xsd:boolean" default="false"/>
    </xsd:complexType>
</xsd:schema>